<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@554&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/main-style.css">

    <link rel="icon" href="images/icon_ag.ico">
    <title>Angelo Guarnieri</title>
</head>

<body>
<header class="navbar">
    <div class="container-xxl px-4 px-md-5">
        <!-- LOGO -->
        <div class="logo-container">
            <img src="images/logo_ag.png" alt="logo" >
        </div>

        <!-- BURGER MENU -->
        <div class="burger-menu" aria-label="Burger Menu">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
        </div>

        <!-- MENU ITEM -->
        <div class="menu-container">
            <ul class="menu-mobile">
                <li class="smooth-yellow-text active">
                    <a href="#jumbo">Home</a>
                </li>
                <li class="smooth-yellow-text">
                    <a href="#skills">Skills</a>
                </li>
                <li class="smooth-yellow-text">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>


<main>
    <!-- JUMBO  -->
    <div id="jumbo" class="jumbo-container bg_dark overflow-hidden">
        <div class="container-xxl px-4 px-md-5">
            <div class="row py-5">
                <div class="jumbo-text d-flex flex-column col-12 col-sm-6">
                    <p class="intro-text">Introducing</p>
                    <h1 class="main-heading m-0">Hello</h1>
                    <h2 class="main-heading">I'm Angelo Guarnieri</h1>
                    <p class="description-text mb-4">
                        Since I began my journey as a <span class="text-green">web developer</span> two years ago, I have turned my strong passion for computer science into a profession, collaborating with consulting firms and talented individuals to create innovative and engaging digital products.
                    </p>
                    <button class="btn-custom mb-5">Contact Me</button>
                </div>
        
                <div class="col-12 col-sm-6 text-center">
                    <img class="jumbo-image" src="images/photo_ag.png" alt="angelo_guarnieri">
                </div>
            </div>
        </div>
    </div>

    <div class="wave_close"></div>

    <!-- SKILLS -->
    <div id="skills" class="skills-container overflow-hidden px-2 px-md-4">
        <div class="container-xxl px-4 px-md-5">
            <div class="row py-5 d-flex align-items-center">

                <div class="container col-12 col-sm-6 text-center mb-5 mb-sm-0">
                    <div class="row">
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/01_html.png" alt="html">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/02_css.png" alt="css">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/03_sass.png" alt="sass">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/04_boot.png" alt="bootstrap">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/04_1_tailw.png" alt="tailwind">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/05_js.png" alt="js">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/06_ts.png" alt="ts">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/07_vue.png" alt="vue">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/08_angular.png" alt="angular">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/09_material.png" alt="material">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/10_php.png" alt="php">
                        </div>
                        <div class="col-3 p-3 p-lg-4">
                            <img src="images/11_laravel.png" alt="laravel">
                        </div>
                    </div>
                </div>

                <div class="jumbo-text d-flex flex-column col-12 col-sm-6 ps-sm-3 ps-lg-5">
                    <p class="intro-text">My Skills</p>
                    <h1 class="m-0 text-black">Hello</h1>
                    <p class="description-text text-light-black mb-4">
                        Since I began my journey as a <span class="text-green">web developer</span> two years ago, I have turned my strong passion for computer science into a profession, collaborating with consulting firms and talented individuals to create innovative and engaging digital products.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="wave_open"></div>

    <div class="wave_close"></div>

    <div>
        Lets Work Together
        The technological revolution is changing aspect of our lives, and the fabric of society itself. it's also changing the way we learn and what we learn
    </div>

    
</main>

<!-- FOOTER -->
<footer>
    <div class="wave_open"></div>

</footer>

<!-- JS -->
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>